//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/gruvbox-dark-blue-square.png",
        //"source": "~/.config/fastfetch/nix-14.txt",
        "width": 30,
        "height": 14,
    },
    "display": {
          "separator": ""
    },
    "modules": [
        {
            "type": "title",
            //"keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "34",  // = color1
        },
        {
            "type": "shell",
            "key": "SH   ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "TE   ",
            "keyColor": "34",
        },
        {
            "type": "terminalfont",
            "key": "TF   ",
            "keyColor": "34", 
        },
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "34",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": "CPU  ",
            "keyColor": "34",
        },
        {
            "type": "memory",
            "key": "RAM  ",
            "keyColor": "34",
        },
        {
            "type": "disk",
            "key": "DSK  ",
            "keyColor": "34",
        },
        "break",
        "colors",
    ]
}
