# Everforest Dark Hard

# Borders
general {
	col.active_border = rgb(A7C080) rgb(E69875) 0deg
	col.inactive_border = rgb(3C4841)

	gaps_in = 3
	gaps_out = 3
	border_size = 3
}

decoration {
	rounding = 6

	active_opacity = 1.0
	inactive_opacity = 1.0

	drop_shadow = true

	blur { 
		enabled = true
	}
}

