# Gruvbox Dark Hard theme
# Based on https://www.color-hex.com/color-palette/1026676
#
# Borders
general {
	col.active_border = rgb(D79921) rgb(8EC07C) 0deg
	col.inactive_border = rgb(3C3836)

	gaps_in = 3
	gaps_out = 0
	border_size = 2
}

decoration {
	rounding = 5

	active_opacity = 1.0
	inactive_opacity = 0.9

	drop_shadow = true

	blur { 
		enabled = true
	}
}

