# Arasaka Dark

# Borders
general {
	col.active_border = rgba(ff0000ff) rgba(b30000ff) 150deg
	col.inactive_border = rgba(00000000)

	gaps_in = 2
	gaps_out = 0
	border_size = 2
}

decoration {
	rounding = 3

	active_opacity = 1.0
	inactive_opacity = 0.9

	drop_shadow = false

	blur {
		enabled = true
	}
}


